
VITE_SUPABASE_URL=https://gsrlobmrpewwnbwwboox.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzcmxvYm1ycGV3d25id3dib294Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyOTMzMTUsImV4cCI6MjA1MDg2OTMxNX0.F1bNoLrJ7yGidqV2SrjwFgLrH5x-KU2WfNWg8EeoK9M
        